{
  "workspaces": [
    "packages/github",
    "packages/reporting",
    "packages/testing"
  ],
  "license": "MIT-0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.2",
    "msw": "^2.6.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "scripts": {
    "dev": "npm ci",
    "test": "vitest",
    "lint": "npm run format && biome lint packages --apply",
    "format": "biome check packages --apply",
    "ci": "biome check packages",
    "setup-local": "husky"
  },
  "lint-staged": {
    "packages/**/*.mjs": [
      "biome check --apply"
    ]
  },
  "type": "module",
  "private": "true"
}
